<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.17.1" />
    <PackageReference Include="CsvHelper" Version="28.0.1" />
    <PackageReference Include="DeepL.net" Version="1.4.0" />
  </ItemGroup>

</Project>
