<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.17.1" />
    <PackageReference Include="CsvHelper" Version="28.0.1" />
    <PackageReference Include="DeepL" Version="0.4.1" />
  </ItemGroup>

</Project>
